#\u6D4B\u8BD5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://192.168.11.33:3306/wyc_jgpt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=twkj@2019

#\u6B63\u5F0F
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://rm-a7l3j466by27o4fl5.mysql.rds.zw-ops.nxcloud.com.cn:3306/wyc_jgpt?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.user=wyc_kf
#jdbc.password=Wycjgpt@1122

jdbc.initialPoolSize=2
jdbc.minPoolSize=2
jdbc.maxPoolSize=30
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2

jdbc.driverClass1=com.mysql.jdbc.Driver
jdbc.jdbcUrl1=jdbc\:mysql\://rm-bp1yzjgy99vq4o6c2.mysql.rds.aliyuncs.com\:3306/ptdata?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.user1=ptdata
jdbc.password1=ptdata

jdbc.driverClass2=com.mysql.jdbc.Driver
jdbc.jdbcUrl2=jdbc\:mysql\://rm-bp1yzjgy99vq4o6c2.mysql.rds.aliyuncs.com\:3306/wyc?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=FALSE
jdbc.user2=wyc
jdbc.password2=tw85450077

jdbc.driverClass3=com.mysql.jdbc.Driver
jdbc.jdbcUrl3=jdbc\:mysql\://rm-bp19ncnlwk01260hq.mysql.rds.aliyuncs.com\:3306/wyc?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=FALSE
jdbc.user3=wyc
jdbc.password3=wyc_123456

jdbc.driverClass4=com.mysql.jdbc.Driver
jdbc.jdbcUrl4=jdbc\:mysql\://172.18.13.240\:3366/hz_umc?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&useSSL\=FALSE
jdbc.user4=root
jdbc.password4=Zk85458450

#\u6D4B\u8BD5
jdbc.driverClass5=com.mysql.jdbc.Driver
jdbc.jdbcUrl5=jdbc:mysql://192.168.11.33:3306/wyc_jtb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user5=root
jdbc.password5=twkj@2019

#\u6B63\u5F0F
#jdbc.driverClass5=com.mysql.jdbc.Driver
#jdbc.jdbcUrl5=jdbc:mysql://rm-a7l3j466by27o4fl5.mysql.rds.zw-ops.nxcloud.com.cn:3306/wyc_jtb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.user5=wyc_kf
#jdbc.password5=Wycjgpt@1122