# Set root logger level to DEBUG and its only appender to A1
#log4j\u4E2D\u6709\u4E94\u7EA7logger
#FATAL 0
#ERROR 3
#WARN 4
#INFO 6
#DEBUG 7
#\u914D\u7F6E\u6839Logger\uFF0C\u5176\u8BED\u6CD5\u4E3A\uFF1A
#log4j.rootLogger = [ level ] , appenderName, appenderName, \u2026

log4j.rootLogger=INFO,Console,R
log4j.additivity.hello=false
#log4j.rootLogger=ERROR, A1 ,R
#\u8FD9\u4E00\u53E5\u8BBE\u7F6E\u4EE5\u4E3A\u7740\u6240\u6709\u7684log\u90FD\u8F93\u51FA
#\u5982\u679C\u4E3Alog4j.rootLogger=WARN, \u5219\u610F\u5473\u7740\u53EA\u6709WARN,ERROR,FATAL,\u88AB\u8F93\u51FA\uFF0CDEBUG,INFO\u5C06\u88AB\u5C4F\u853D\u6389.
# A1 is set to be a ConsoleAppender.
#log4j\u4E2DAppender\u6709\u51E0\u5C42\u5982\u63A7\u5236\u53F0\u3001\u6587\u4EF6\u3001GUI\u7EC4\u4EF6\u3001\u751A\u81F3\u662F\u5957\u63A5\u53E3\u670D\u52A1\u5668\u3001NT\u7684\u4E8B\u4EF6\u8BB0\u5F55\u5668\u3001UNIX Syslog\u5B88\u62A4\u8FDB\u7A0B\u7B49
#ConsoleAppender\u8F93\u51FA\u5230\u63A7\u5236\u53F0

log4j.appender.Console=org.apache.log4j.ConsoleAppender

# A1 \u4F7F\u7528\u7684\u8F93\u51FA\u5E03\u5C40\uFF0C\u5176\u4E2Dlog4j\u63D0\u4F9B4\u79CD\u5E03\u5C40. org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09
#org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C
#org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C
#org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09
log4j.appender.Console.Target=System.out
#log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.Console.layout.ConversionPattern=[%-5p] %t %r %d{yyyy-MM-dd HH\:mm\:ss,SSS} %c{1}.%M\:%L  --%m%n
#\u7075\u6D3B\u5B9A\u4E49\u8F93\u51FA\u683C\u5F0F \u5177\u4F53\u67E5\u770Blog4j javadoc org.apache.log4j.PatternLayout
#d \u65F6\u95F4 ....

#log4j.appender.stdout.layout.ConversionPattern=[CLI]%m%n

#R \u8F93\u51FA\u5230\u6587\u4EF6 RollingFileAppender\u7684\u6269\u5C55\uFF0C\u53EF\u4EE5\u63D0\u4F9B\u4E00\u79CD\u65E5\u5FD7\u7684\u5907\u4EFD\u529F\u80FD\u3002

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.DatePattern='.'yyyy-MM-dd:
log4j.appender.R.File=xzxk.txt
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[LEVEL]%p[DATE&TIME]%d{yyyy-MM-dd HH:mm:ss.SSS}[LOCATION]%n
#\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u79F0
#log4j.appender.R.layout.ConversionPattern=[%-4r] [%-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%c] %n%m%n
log4j.appender.R.layout.ConversionPattern=[%-5p] %t %r %d{yyyy-MM-dd HH\:mm\:ss,SSS} %c{1}.%M\:%L  --%m%n
#HTML
#log4j.appender.H=org.apache.log4j.RollingFileAppender
#\u65E5\u5FD7\u6587\u4EF6\u7684\u540D\u79F0
#\log4j.appender.H.File=${user.home}\\.wlan\\logs\\log.html
#log4j.appender.H.File=${root}\\log.html
#\u65E5\u5FD7\u6587\u4EF6\u7684\u5927\u5C0F
#log4j.appender.H.MaxFileSize=10MB
# \u4FDD\u5B58\u4E00\u4E2A\u5907\u4EFD\u6587\u4EF6
#log4j.appender.H.MaxBackupIndex=10
#log4j.appender.H.layout=org.apache.log4j.HTMLLayout

#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=DEBUG
#log4j.logger.org.hibernate.type=DEBUG
#log4j.logger.org.apache.commons=DEBUG

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.SQL=ERROR,root
#log4j.logger.org.hibernate.tool.hbm2ddl=debug, stdout

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.Java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG